<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> A whale of a Greeting</title>
   I am doing something
  </head>
  <body>
    <h1> Hello World</h1>
    <a href="about.html">About this Project</a>
    <p>
      “Call me Ishmael.

      <img src="images/whale.jpg" alt="Breaching Whale" />
      <a href="https://www.learnenough.com/git-tutorial">
      <img src="images/polar-bear.jpg"</a>
      </p>
      <img src="images/whale.jpg" alt="Whale" />
      <a href="https://www.learnenough.com/git-tutorial">...</a>
      <img src="images/polar-bear.jpg"

  </body>
</html>
